1453395473643	Move 'Hello.jsp' to 'WebContent'
1453395540149	Move 'Hello.jsp' to 'WEB-INF'
1453474322741	Move 'Hello.jsp' to 'WebContent'
1453476279245	Rename package 'com.bjsxt.struts2.front.action'
1453476355217	Copy compilation unit
1453476358689	Delete element
1453476399540	Delete element
1453476986787	Delete element
1453477553571	Delete element
1453477588927	Rename resource 'Hello.jsp'
1453477596435	Rename resource 'Namespace.jsp'
1453477603836	Rename resource 'ActionIntroduction.jsp'
1453477768666	Rename package 'com.example.struts2.path.action.PathAction'
1453551793896	Delete element
1453551904392	Delete element
1453556882087	Copy compilation unit
1453561381178	Copy file
1453564088085	Copy file
1453564094118	Delete element
1453564126743	Copy file
